<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickCheckInView" customModule="Trigo" customModuleProvider="target">
            <connections>
                <outlet property="badHabitButton" destination="HUt-Y4-fqq" id="5FU-QI-Atl"/>
                <outlet property="badHabitButtonContainer" destination="KjB-Ew-VIX" id="IBP-ys-g0r"/>
                <outlet property="badHabitButtonContainerWidth" destination="8Cd-5J-fhj" id="5Rr-JN-Rgz"/>
                <outlet property="badHabitButtonLeadingConstraint" destination="H0J-3x-IFt" id="05H-Nl-L53"/>
                <outlet property="badHabitWidthConstraint" destination="afA-pD-4aX" id="Diu-QD-TDu"/>
                <outlet property="cancelBadCheckInButton" destination="9cu-42-lhr" id="H41-1L-3ue"/>
                <outlet property="cancelGoodCheckInButton" destination="q5O-AA-fKr" id="K45-cT-PIc"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="s6F-N8-3DD"/>
                <outlet property="goodHabitButton" destination="dFJ-1N-toc" id="SON-rS-X2k"/>
                <outlet property="goodHabitButtonContainer" destination="fd4-VP-2xw" id="usS-dx-hb7"/>
                <outlet property="goodHabitButtonTrailingConstraint" destination="eR8-lo-RK3" id="e5w-2l-Ojz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-Ew-VIX">
                    <rect key="frame" x="0.0" y="0.0" width="60" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUt-Y4-fqq">
                            <rect key="frame" x="10" y="244" width="40" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="HUt-Y4-fqq" secondAttribute="height" multiplier="1:2" id="0Md-h9-4kd"/>
                                <constraint firstAttribute="width" constant="40" id="afA-pD-4aX"/>
                            </constraints>
                            <connections>
                                <action selector="habitButtonPressed:" destination="-1" eventType="touchUpInside" id="eD0-N1-U8f"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="8Cd-5J-fhj"/>
                        <constraint firstItem="HUt-Y4-fqq" firstAttribute="leading" secondItem="KjB-Ew-VIX" secondAttribute="leading" constant="10" id="H0J-3x-IFt"/>
                        <constraint firstItem="HUt-Y4-fqq" firstAttribute="centerY" secondItem="KjB-Ew-VIX" secondAttribute="centerY" id="W6E-bV-dEH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fd4-VP-2xw">
                    <rect key="frame" x="260" y="0.0" width="60" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFJ-1N-toc">
                            <rect key="frame" x="10" y="244" width="40" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="dFJ-1N-toc" secondAttribute="height" multiplier="1:2" id="Fz8-hB-eC5"/>
                            </constraints>
                            <connections>
                                <action selector="habitButtonPressed:" destination="-1" eventType="touchUpInside" id="mCa-jq-o1i"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dFJ-1N-toc" firstAttribute="centerY" secondItem="fd4-VP-2xw" secondAttribute="centerY" id="YaE-zg-rN5"/>
                        <constraint firstAttribute="trailing" secondItem="dFJ-1N-toc" secondAttribute="trailing" constant="10" id="eR8-lo-RK3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cu-42-lhr">
                    <rect key="frame" x="216" y="269" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="soQ-s7-Z9W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5O-AA-fKr">
                    <rect key="frame" x="56" y="269" width="48" height="30"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonPressed:" destination="-1" eventType="touchUpInside" id="9jL-tx-RfX"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="q5O-AA-fKr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="0oX-uw-sXg"/>
                <constraint firstItem="fd4-VP-2xw" firstAttribute="width" secondItem="KjB-Ew-VIX" secondAttribute="width" id="JYo-gE-i6S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fd4-VP-2xw" secondAttribute="trailing" id="WYt-kt-ahc"/>
                <constraint firstItem="dFJ-1N-toc" firstAttribute="width" secondItem="HUt-Y4-fqq" secondAttribute="width" id="gSN-Wu-VPG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="KjB-Ew-VIX" secondAttribute="bottom" id="iCC-yA-rIw"/>
                <constraint firstItem="fd4-VP-2xw" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="kGt-Ty-9P8"/>
                <constraint firstItem="9cu-42-lhr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="1.5" id="kyX-2X-0ay"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fd4-VP-2xw" secondAttribute="bottom" id="sj2-jC-ng8"/>
                <constraint firstItem="KjB-Ew-VIX" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="so7-mT-2RQ"/>
                <constraint firstItem="q5O-AA-fKr" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" multiplier="0.5" id="vrw-2e-cGY"/>
                <constraint firstItem="9cu-42-lhr" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="xjW-6e-Ngz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="leading" secondItem="KjB-Ew-VIX" secondAttribute="leading" id="zCj-pY-upn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="59" y="76"/>
        </view>
    </objects>
</document>
