<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqK-fz-psx">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Goal View Controller-->
        <scene sceneID="0UZ-Q6-m28">
            <objects>
                <viewController id="XFH-4v-6pM" customClass="GoalViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CrJ-ML-Hf0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1X7-Qa-RT5">
                                <rect key="frame" x="0.0" y="44" width="320" height="221"/>
                                <subviews>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-bh-S7X" customClass="TextViewContainer" customModule="Trigo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="46" width="300" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0A-cE-Fz1" customClass="TextViewContainer" customModule="Trigo" customModuleProvider="target">
                                        <rect key="frame" x="10" y="46" width="300" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-9o-yP7">
                                        <rect key="frame" x="135.5" y="151" width="49" height="30"/>
                                        <state key="normal" title="Color..."/>
                                        <connections>
                                            <action selector="colorPckerButtonPressed:" destination="XFH-4v-6pM" eventType="touchUpInside" id="vsw-dB-kHf"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rJg-OH-IVb">
                                        <rect key="frame" x="7" y="186" width="306" height="30"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl2-pz-1Fc">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonPressed:" destination="XFH-4v-6pM" eventType="touchUpInside" id="mh0-tB-e8E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd2-9n-bgb">
                                                <rect key="frame" x="155.5" y="0.0" width="150.5" height="30"/>
                                                <state key="normal" title="Done"/>
                                                <connections>
                                                    <action selector="doneButtonPressed:" destination="XFH-4v-6pM" eventType="touchUpInside" id="gXX-ki-2Fc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="lOP-9o-yP7" firstAttribute="top" secondItem="z0A-cE-Fz1" secondAttribute="bottom" constant="10" id="3IL-Wh-rIx"/>
                                    <constraint firstItem="z0A-cE-Fz1" firstAttribute="top" secondItem="Xaj-bh-S7X" secondAttribute="bottom" constant="-5" id="6EY-01-fCV"/>
                                    <constraint firstItem="Xaj-bh-S7X" firstAttribute="leading" secondItem="1X7-Qa-RT5" secondAttribute="leading" constant="10" id="98b-Wj-XOO"/>
                                    <constraint firstItem="lOP-9o-yP7" firstAttribute="bottom" secondItem="rJg-OH-IVb" secondAttribute="top" constant="-5" id="Lhr-WP-Qtf"/>
                                    <constraint firstAttribute="bottom" secondItem="z0A-cE-Fz1" secondAttribute="bottom" constant="5" id="NPe-k4-Fo7"/>
                                    <constraint firstItem="z0A-cE-Fz1" firstAttribute="leading" secondItem="Xaj-bh-S7X" secondAttribute="leading" id="NhG-np-hHA"/>
                                    <constraint firstItem="z0A-cE-Fz1" firstAttribute="trailing" secondItem="Xaj-bh-S7X" secondAttribute="trailing" id="Yol-1K-gDW"/>
                                    <constraint firstItem="rJg-OH-IVb" firstAttribute="leading" secondItem="1X7-Qa-RT5" secondAttribute="leading" constant="7" id="eJS-bX-mjz"/>
                                    <constraint firstAttribute="bottom" secondItem="rJg-OH-IVb" secondAttribute="bottom" constant="5" id="fRE-Gt-I9N"/>
                                    <constraint firstItem="lOP-9o-yP7" firstAttribute="centerX" secondItem="1X7-Qa-RT5" secondAttribute="centerX" id="hX1-qu-cFy"/>
                                    <constraint firstItem="Xaj-bh-S7X" firstAttribute="top" secondItem="1X7-Qa-RT5" secondAttribute="top" constant="5" id="heu-zp-9t1"/>
                                    <constraint firstAttribute="trailing" secondItem="rJg-OH-IVb" secondAttribute="trailing" constant="7" id="twP-c3-4Kd"/>
                                    <constraint firstAttribute="trailing" secondItem="Xaj-bh-S7X" secondAttribute="trailing" constant="10" id="w0x-ye-rFI"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3IL-Wh-rIx"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BjX-7U-1ph" customClass="TabsSwitcherView" customModule="Trigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="265" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dfB-ZC-Pd8"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IsQ-MO-FIy" customClass="StatisticContainer" customModule="Trigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="315" width="320" height="253"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-vF-d4L" customClass="HistoryTableViewContainer" customModule="Trigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="355" width="320" height="213"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v8w-4n-3Ir">
                                <rect key="frame" x="0.0" y="265" width="320" height="303"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="trailing" secondItem="1X7-Qa-RT5" secondAttribute="trailing" id="1dy-fk-J8O"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="trailing" secondItem="jZO-vF-d4L" secondAttribute="trailing" id="5pu-E1-hkJ"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="trailing" secondItem="BjX-7U-1ph" secondAttribute="trailing" id="BnN-IY-Wgc"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="bottom" secondItem="v8w-4n-3Ir" secondAttribute="bottom" id="C1U-8G-fyd"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="bottom" secondItem="IsQ-MO-FIy" secondAttribute="bottom" id="O9w-Xd-phn"/>
                            <constraint firstItem="1X7-Qa-RT5" firstAttribute="leading" secondItem="oY0-jO-TvH" secondAttribute="leading" id="PSB-mZ-yGA"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="trailing" secondItem="v8w-4n-3Ir" secondAttribute="trailing" id="Pn3-LW-k1W"/>
                            <constraint firstItem="1X7-Qa-RT5" firstAttribute="top" secondItem="oY0-jO-TvH" secondAttribute="top" id="VPe-6R-s4g"/>
                            <constraint firstItem="jZO-vF-d4L" firstAttribute="top" secondItem="BjX-7U-1ph" secondAttribute="bottom" id="Wwq-EC-CRN"/>
                            <constraint firstItem="IsQ-MO-FIy" firstAttribute="leading" secondItem="oY0-jO-TvH" secondAttribute="leading" id="YNn-HD-9as"/>
                            <constraint firstItem="v8w-4n-3Ir" firstAttribute="top" secondItem="1X7-Qa-RT5" secondAttribute="bottom" priority="999" id="YQx-22-QcM"/>
                            <constraint firstItem="IsQ-MO-FIy" firstAttribute="top" secondItem="BjX-7U-1ph" secondAttribute="bottom" id="aEZ-0r-RCa"/>
                            <constraint firstItem="BjX-7U-1ph" firstAttribute="leading" secondItem="oY0-jO-TvH" secondAttribute="leading" id="ap8-eS-96P"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="trailing" secondItem="IsQ-MO-FIy" secondAttribute="trailing" id="gVb-rG-0tX"/>
                            <constraint firstItem="v8w-4n-3Ir" firstAttribute="leading" secondItem="oY0-jO-TvH" secondAttribute="leading" id="iTR-ev-69X"/>
                            <constraint firstItem="oY0-jO-TvH" firstAttribute="bottom" secondItem="jZO-vF-d4L" secondAttribute="bottom" id="kwo-TX-2vJ"/>
                            <constraint firstItem="BjX-7U-1ph" firstAttribute="top" secondItem="1X7-Qa-RT5" secondAttribute="bottom" priority="999" id="mHb-HE-Vyh"/>
                            <constraint firstItem="jZO-vF-d4L" firstAttribute="leading" secondItem="oY0-jO-TvH" secondAttribute="leading" id="sZk-t1-LUW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oY0-jO-TvH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uck-fF-94v">
                        <rightBarButtonItems>
                            <barButtonItem title="Edit" style="plain" id="AiE-Wx-klR">
                                <connections>
                                    <action selector="editButtonPressed:" destination="XFH-4v-6pM" id="nha-2H-hLn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete goal" id="0FG-s1-T2N">
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="XFH-4v-6pM" id="RPy-tv-5EB"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="jl2-pz-1Fc" id="ROV-Hk-mDv"/>
                        <outlet property="colorPickerButton" destination="lOP-9o-yP7" id="4Qc-E0-sRj"/>
                        <outlet property="deleteButton" destination="0FG-s1-T2N" id="nbk-8V-eTa"/>
                        <outlet property="descriptionTextViewContainer" destination="z0A-cE-Fz1" id="w15-qO-uGb"/>
                        <outlet property="descriptionToButtonConstraint" destination="3IL-Wh-rIx" id="6ms-ij-2Z4"/>
                        <outlet property="descriptionToSuperviewConstraint" destination="NPe-k4-Fo7" id="m4a-3u-dVU"/>
                        <outlet property="doneButton" destination="Rd2-9n-bgb" id="Pru-PX-2m1"/>
                        <outlet property="editButton" destination="AiE-Wx-klR" id="W11-DS-vc2"/>
                        <outlet property="goalViewContainer" destination="1X7-Qa-RT5" id="1g9-7s-DHt"/>
                        <outlet property="historyTableViewContainer" destination="jZO-vF-d4L" id="Xui-Ii-Vgj"/>
                        <outlet property="shieldView" destination="v8w-4n-3Ir" id="mxw-b5-6dc"/>
                        <outlet property="statisticsContainer" destination="IsQ-MO-FIy" id="wfc-44-LkM"/>
                        <outlet property="tabSwitcher" destination="BjX-7U-1ph" id="26g-8S-1lN"/>
                        <outlet property="textViewsSpacingConstraint" destination="6EY-01-fCV" id="b8C-lF-Mun"/>
                        <outlet property="titleTextViewContainer" destination="Xaj-bh-S7X" id="VIM-ru-ZGe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkM-pv-s2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693" y="-78"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="habitVC" id="BYZ-38-t0r" customClass="HabitViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O8Q-jl-m9K" customClass="HabitScene" customModule="Trigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QbL-a8-PJ7" customClass="StatisticContainer" customModule="Trigo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="519" width="320" height="0.0"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cck-rw-rcU">
                                <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ky3-Jz-hfQ"/>
                                </constraints>
                                <state key="normal" title="Add a note..."/>
                                <connections>
                                    <action selector="toFeedScreenButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ANC-0L-Exh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8Q-jl-m9K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ty-AY-enI"/>
                            <constraint firstItem="O8Q-jl-m9K" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="7CT-qR-jWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cck-rw-rcU" secondAttribute="trailing" id="8o3-yb-dVc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbL-a8-PJ7" secondAttribute="trailing" id="Pb2-4w-Ivn"/>
                            <constraint firstItem="O8Q-jl-m9K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ptm-Ga-o5k"/>
                            <constraint firstItem="QbL-a8-PJ7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Th1-Zh-NCQ"/>
                            <constraint firstItem="QbL-a8-PJ7" firstAttribute="top" secondItem="O8Q-jl-m9K" secondAttribute="bottom" id="eOj-eZ-tuX"/>
                            <constraint firstItem="cck-rw-rcU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kaj-rV-bAB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cck-rw-rcU" secondAttribute="bottom" id="sFl-xS-Cng"/>
                            <constraint firstItem="cck-rw-rcU" firstAttribute="top" secondItem="QbL-a8-PJ7" secondAttribute="bottom" id="ubr-a4-uCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O8Q-jl-m9K" secondAttribute="trailing" id="v99-8D-Up6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7CT-qR-jWp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Mwf-9q-BZH">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="rER-HA-aWT">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="VfJ-Gk-7fL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="rER-HA-aWT" id="ehc-JW-v8s"/>
                        <outlet property="habitSceneBottomConstraint" destination="eOj-eZ-tuX" id="1W4-7G-su0"/>
                        <outlet property="habitSceneCenterConstraint" destination="7CT-qR-jWp" id="eXf-DA-YLN"/>
                        <outlet property="habitSceneTopConstraint" destination="Ptm-Ga-o5k" id="OTK-VG-Btx"/>
                        <outlet property="habitSceneView" destination="O8Q-jl-m9K" id="t6V-xI-607"/>
                        <outlet property="statisticsContainer" destination="QbL-a8-PJ7" id="Ya6-c3-fBN"/>
                        <outlet property="toFeedScreenButton" destination="cck-rw-rcU" id="IfT-ro-Tas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4693.125" y="730.9859154929577"/>
        </scene>
        <!--Habit Journal View Controller-->
        <scene sceneID="kMc-oo-A0H">
            <objects>
                <viewController storyboardIdentifier="journalVC" id="wuJ-ab-oi4" customClass="HabitJournalViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Do1-Jh-WpJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="x7S-xk-kCj"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6u-mO-MQU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5479" y="731"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="AXr-VZ-Ljl">
            <objects>
                <viewController storyboardIdentifier="colorPickerVC" id="fry-Mc-tDn" customClass="ColorPickerViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XF2-7A-oBX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5p-fZ-Qoa">
                                <rect key="frame" x="35" y="154" width="250" height="260"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-Dk-xCf">
                                        <rect key="frame" x="5" y="60" width="240" height="195"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w0z-Kw-Jkj">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qxi-U3-0Qe">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a color:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtT-1g-SYk">
                                        <rect key="frame" x="56.5" y="20.5" width="137.5" height="24.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="LsQ-Dk-xCf" firstAttribute="top" secondItem="g5p-fZ-Qoa" secondAttribute="top" constant="60" id="ACr-Dx-KJM"/>
                                    <constraint firstItem="wtT-1g-SYk" firstAttribute="centerX" secondItem="g5p-fZ-Qoa" secondAttribute="centerX" id="FRi-qN-kN9"/>
                                    <constraint firstItem="LsQ-Dk-xCf" firstAttribute="top" secondItem="wtT-1g-SYk" secondAttribute="bottom" constant="15" id="H16-eX-8vS"/>
                                    <constraint firstAttribute="height" constant="260" id="Onc-mz-con"/>
                                    <constraint firstAttribute="bottom" secondItem="LsQ-Dk-xCf" secondAttribute="bottom" constant="5" id="QQy-Xx-CDs"/>
                                    <constraint firstItem="LsQ-Dk-xCf" firstAttribute="leading" secondItem="g5p-fZ-Qoa" secondAttribute="leading" constant="5" id="TQc-8M-CKH"/>
                                    <constraint firstAttribute="trailing" secondItem="LsQ-Dk-xCf" secondAttribute="trailing" constant="5" id="l2l-BF-9Lb"/>
                                    <constraint firstAttribute="width" constant="250" id="wQc-zw-Rfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="g5p-fZ-Qoa" firstAttribute="centerY" secondItem="TGG-1x-AlI" secondAttribute="centerY" id="MUk-Ig-QVA"/>
                            <constraint firstItem="g5p-fZ-Qoa" firstAttribute="centerX" secondItem="TGG-1x-AlI" secondAttribute="centerX" id="yFp-HD-6gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TGG-1x-AlI"/>
                    </view>
                    <connections>
                        <outlet property="colorCollectionView" destination="LsQ-Dk-xCf" id="oZU-ae-QPi"/>
                        <outlet property="containerView" destination="g5p-fZ-Qoa" id="q1T-Ee-xZ6"/>
                        <outlet property="selectColorLabel" destination="wtT-1g-SYk" id="KsR-iy-Zhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6b-hG-Oum" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="963"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aHl-A9-CqV">
            <objects>
                <viewController id="dTl-E3-ylH" customClass="TESTViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lbH-gQ-kaQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="peF-Iz-ZJH"/>
                    </view>
                    <navigationItem key="navigationItem" id="PN9-VM-Usl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRz-mQ-Uey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3786" y="1800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uX3-dr-q1s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4ST-At-ee8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9Z-kS-DP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJJ-eR-viT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COW-GH-zPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973.125" y="732.04225352112678"/>
        </scene>
        <!--Goals-->
        <scene sceneID="K8e-n7-3qa">
            <objects>
                <viewController id="puf-kK-ElP" customClass="GoalsMainViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jQ-wr-80B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0rt-b0-D6j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Goals" id="fxI-fe-Owy"/>
                    <connections>
                        <segue destination="XFH-4v-6pM" kind="show" identifier="showGoalSegue" id="lhd-1k-UdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRo-FX-ob2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Qr-7o-GaO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vif-a6-RJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9hy-Sq-65c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XFH-4v-6pM" kind="relationship" relationship="rootViewController" id="div-yg-n2Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vfv-k7-OD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3973" y="-78"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="TJM-6U-cgi">
            <objects>
                <viewController id="LJ9-ld-rAC" customClass="StatisticsViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J8F-hN-7KX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Hme-QP-cEq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="0GT-8m-UKz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vVb-lo-F9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-671"/>
        </scene>
        <!--History-->
        <scene sceneID="n4x-p6-XPi">
            <objects>
                <viewController id="92M-vF-qQ6" customClass="HistoryViewController" customModule="Trigo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9N-2m-HoP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gjh-MN-qW3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="History" id="fmg-iC-mjX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-Qq-FYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942.5" y="-672.88732394366195"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CC3-YJ-Dkc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="aqK-fz-psx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1P-Fj-fjH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tHg-qa-l33" kind="relationship" relationship="viewControllers" id="sIg-Zb-lWD"/>
                        <segue destination="LJ9-ld-rAC" kind="relationship" relationship="viewControllers" id="Yl1-Rb-yaP"/>
                        <segue destination="92M-vF-qQ6" kind="relationship" relationship="viewControllers" id="wSa-yc-WFf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zPn-qQ-fEr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="113"/>
        </scene>
        <!--Goals-->
        <scene sceneID="zmm-1V-dcW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHg-qa-l33" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goals" image="List" id="GO1-5g-PJU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QKm-aM-5dh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="puf-kK-ElP" kind="relationship" relationship="rootViewController" id="kd8-p5-A9Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmf-lX-aIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="History" width="58" height="58"/>
        <image name="List" width="58" height="58"/>
        <image name="Statistics" width="58" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lhd-1k-UdF"/>
    </inferredMetricsTieBreakers>
</document>
